# 4.6 Merging and exporting oders and products dataframe

### This script contains:

#### Import librabries
 
#### Import dataframes

#### Mergng dataframes

#### Export the merged dataframe

# Import libraries

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

# Import dataframes

In [2]:
# project folder path
path = r'C:\Users\Odette\Desktop\CareerFoundry\Immersion Courses\Course 4\Instacart Basket Analysis'

In [3]:
# import of orders_products_prior data
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [4]:
# checking output
df_ords_prods.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,0.0,196,1,0,both
1,0,2539329,1,1,2,8,0.0,14084,2,0,both
2,0,2539329,1,1,2,8,0.0,12427,3,0,both
3,0,2539329,1,1,2,8,0.0,26088,4,0,both
4,0,2539329,1,1,2,8,0.0,26405,5,0,both

In [5]:
# checking shape
df_ords_prods.shape

(32434489, 11)

In [6]:
# import of products_checked
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [7]:
# checking output
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
# checking shape
df_prods.shape

(49672, 5)

# Merging dataframes

In [9]:
# dropping existing _merge column
df_ords_prods.drop(columns = ['_merge'], inplace = True)

In [10]:
# merging df_ords_prods and df_prods dataframe using product_id as key, add a merge flag
df_merged = df_ords_prods.merge(df_prods, on = 'product_id', indicator = True)

In [11]:
df_merged

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3360493,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,3360494,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,3376038,758936,203436,1,2,7,0.0,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,3376039,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3408036,3093936,205420,1,4,14,0.0,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [14]:
# confirming the merge using the _merge flag
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

# Export the merged dataframe

In [15]:
# export data to pkl
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))